LoadModule wsgi_module modules/mod_wsgi.so

<VirtualHost *:80>
	DocumentRoot /opt/graphite/conf
	WSGIScriptAlias / /opt/graphite/conf/graphite.wsgi

	<Directory /opt/graphite/www/wsgi-scripts>
		Order allow,deny
		Allow from all
	</Directory>
</VirtualHost>
