#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  20480;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format xff '$remote_addr - $remote_user [$time_local] "$request" '
                   '$status $body_bytes_sent "$http_referer" '
                   '"$http_user_agent" XFF="$http_x_forwarded_for" '
                   'TIME=$request_time ';

    access_log /var/log/nginx/access.log xff;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    # bug 697484 testing:
    #client_max_body_size 30000000;
    # nginx default:
    client_max_body_size 1m;

    server {
        listen       8090 default;
        include /etc/nginx/conf.d/*.conf;
        #server_name  localhost;

    }

}
